#include "ofMain.h"
#include "ofAppGLFWWindow.h"

#include "Configuration.h"
#include "ofApp.h"
// include file singularity_build_date.h is generated by shell script clean_buils_release
#include "singularity_build_date.h"

int main( ){
    ofSetLogLevel(OF_LOG_NOTICE);
    ofSetLogLevel("ofThread", OF_LOG_NOTICE);
    ofLog(OF_LOG_NOTICE) << "singularity revision " << VERSION_BUILD_DATE;
    ofLog(OF_LOG_NOTICE) << "singularity pid " << getpid();

    // left wall projection
    ofGLFWWindowSettings settings;
    settings.setGLVersion(3, 2);
    if(Configuration::screenMode == ScreenMode::WINDOW) {
//        settings.setPosition( vec2(Configuration::windowWidth/2, 0) );
        settings.setPosition( vec2(0, 0) );
        settings.windowMode = OF_WINDOW;
    }
    else {
        settings.setPosition( vec2(0, 0) );
        settings.windowMode = OF_FULLSCREEN;
    }
    settings.setSize(Configuration::windowWidth, Configuration::windowHeight);
    settings.title = "Singularity Left";

    auto wallProjectionWindow = ofCreateWindow( settings );

    // right wall projection
    if(Configuration::screenMode == ScreenMode::WINDOW) {
//        settings.setPosition( vec2(Configuration::windowWidth/2, Configuration::windowHeight) );
        settings.setPosition( vec2(0, Configuration::windowHeight) );
//        settings.setPosition( vec2(Configuration::windowWidth) );
        settings.windowMode = OF_WINDOW;
    }
    else {
        settings.setPosition( vec2(Configuration::windowWidth, 0) );
        settings.windowMode = OF_FULLSCREEN;
    }
    settings.setSize(Configuration::windowWidth, Configuration::windowHeight);
    settings.title = "Singularity Right";
    settings.shareContextWith = wallProjectionWindow;

    auto app = make_shared<ofApp>();

    app->rightProjectionWindow = ofCreateWindow( settings );

    ofAddListener( app->rightProjectionWindow->events().draw, app.get(), &ofApp::drawRight );

    ofRunApp(wallProjectionWindow, app);
    ofRunMainLoop();
}
